######## 全局配置#####
getCodeUrl=
resetPwd=123456
#awardKanvalue=http://148.70.26.167:81/svideos/video/videoAuditCallback
awardKanvalue=http://api.meikankeji.com/svideos/video/videoAuditCallback
#qrCodePath=guns-admin/src/main/webapp/static/img/x.jpg
qrCodePath=/home/project/java/dzg/img/x.jpg
baiduMapAK=TouI2EWYfD3E3nGFGqTo0aCQj6KH46PS
unitRoleId=2
#localTargetPath=guns-admin/target/classes/static/pdf/
localTargetPath=/home/tikong/guns/guns-admin/target/classes/static/pdf/
#localSrcPath=guns-admin/src/main/webapp/static/pdf/
wkhtmltopdfLocalLinuxSavePath=/home/tikong/upload/pdf/
wkhtmltopdfLocalWinSavePath=E:/pdf/
wkhtmltopdfWinAppPath=D:/wkhtmltopdf/bin/wkhtmltopdf.exe
wkhtmltopdfLinuxAppPath=wkhtmltopdf
