# xishiweb

./: README.md  pom.xml
guns-admin-agent/: pom.xml
guns-admin-agent/src/main/java/com/stylefeng/guns/admin/: GunsAgentApplication.java  GunsServletInitializer.java
guns-admin-agent/src/main/java/com/stylefeng/guns/admin/config/: FlowableConfig.java
guns-admin-agent/src/main/resources/: application-dev.yml
guns-admin-agent/src/main/resources/config/: conf.properties
guns-admin-agent/src/main/webapp/WEB-INF/view/: login.html  socketio.html  socketio2.html
guns-admin-agent/src/main/webapp/WEB-INF/view/adManage/ad/: ad_edit.html
guns-admin-agent/src/main/webapp/WEB-INF/view/agentManage/agent/: agent_add.html  agent_edit.html  agent_edit_account.html  info_add.html
guns-admin-agent/src/main/webapp/WEB-INF/view/agentManage/agentInvite/: agentInvite.html
guns-admin-agent/src/main/webapp/WEB-INF/view/common/: _tab.html
guns-admin-agent/src/main/webapp/WEB-INF/view/liveManage/live/: live_add.html  live_warn.html
guns-admin-agent/src/main/webapp/WEB-INF/view/moneyManage/chargeList/: chargeList.html
guns-admin-agent/src/main/webapp/WEB-INF/view/moneyManage/chargeRecord/: chargeRecord_add.html
guns-admin-agent/src/main/webapp/WEB-INF/view/moneyManage/userWalletRecord/: userWalletRecord.html  userWalletRecord_add.html
guns-admin-agent/src/main/webapp/WEB-INF/view/movieManage/movieCate/: movieCate_add.html
guns-admin-agent/src/main/webapp/WEB-INF/view/showerManage/userAuthInfo/: userAuthInfo.html  userAuthInfo_add.html  userAuthInfo_edit.html
guns-admin-agent/src/main/webapp/WEB-INF/view/system/log/: log.html
guns-admin-agent/src/main/webapp/WEB-INF/view/system/role/: role.html
guns-admin-agent/src/main/webapp/WEB-INF/view/systemDataSet/commonParams/: adSet.html  exchangeOrderSet.html  kdDetailIndex.html  kdPriceSet.html
guns-admin-agent/src/main/webapp/WEB-INF/view/systemDataSet/message/: message_add.html  message_edit.html
guns-admin-agent/src/main/webapp/WEB-INF/view/systemDataSet/sendMsg/: goSendMsgPage.html
guns-admin-agent/src/main/webapp/WEB-INF/view/userManage/user/: shower.html  shower_edit.html  user.html
guns-admin-agent/src/main/webapp/static/css/: style.css
guns-admin-agent/src/main/webapp/static/css/mt_tab/: mt_style.css
guns-admin-agent/src/main/webapp/static/js/: jspdf.debug-min.js
guns-admin-agent/src/main/webapp/static/js/common/: Feng.js
guns-admin-agent/src/main/webapp/static/js/jscolor/: jscolor-getting-colors.html
guns-admin-agent/src/main/webapp/static/modular/adManage/ad/: ad.js
guns-admin-agent/src/main/webapp/static/modular/agentManage/agent/: agent.js
guns-admin-agent/src/main/webapp/static/modular/agentManage/agentInvite/: agentInvite.js
guns-admin-agent/src/main/webapp/static/modular/liveManage/live/: live.js
guns-admin-agent/src/main/webapp/static/modular/moneyManage/chargeList/: chargeList.js
guns-admin-agent/src/main/webapp/static/modular/movieManage/movie/: movie.js
guns-admin-agent/src/main/webapp/static/modular/system/role/: role_info.js
guns-admin-agent/src/main/webapp/static/modular/systemDataSet/message/: message.js
guns-admin-agent/src/main/webapp/static/modular/userManage/user/: shower.js
guns-admin-agent/src/test/java/: TestMethod.java
guns-core/: pom.xml
guns-core/src/main/java/com/stylefeng/guns/core/aop/: BaseControllerExceptionHandler.java
guns-core/src/main/java/com/stylefeng/guns/core/config/: DefaultFastjsonConfig.java
guns-core/src/main/java/com/stylefeng/guns/core/constant/: CommonConstants.java  RedisConstants.java  SystemConstants.java
guns-core/src/main/java/com/stylefeng/guns/core/exception/: GunsException.java  GunsExceptionEnum.java  RequestLimitException.java  ServiceExceptionEnum.java  ValidateException.java
guns-core/src/main/java/com/stylefeng/guns/core/intercepter/: ApiIdempotent.java  ApiIdempotentIntercept.java  IntercepterConfig.java
guns-core/src/main/java/com/stylefeng/guns/core/page/: PageInfoBT.java
guns-core/src/main/java/com/stylefeng/guns/core/qr/: ImgQrTool.java
guns-core/src/main/java/com/stylefeng/guns/core/support/: DateTimeKit.java  HexKit.java  HttpKit.java  StrKit.java
guns-core/src/main/java/com/stylefeng/guns/core/util/: AESUtil.java  AliYuClientUtil.java  ApiTokenUtil.java  COSUtil.java  Digests.java  FileUploadUtil.java  HTTPUtils.java  HmacSHA.java  HttpApiClient_IdentityAuthentication.java  HttpsApiClient_IdentityAuthentication.java  IdentityAuthentication.java  IsIDNumberUtil.java  JiGuangPushUtil.java  JsonUtils.java  ListUtil.java  MD5EncodeUtil.java  MD5Password.java  MD5Util.java  MakeOrderNum.java  MapUtil.java  OSSUtil.java  SpringUtils.java  ToolUtil.java
guns-core/src/main/resources/: oss.properties
guns-entity/: pom.xml
guns-entity/src/main/java/com/stylefent/guns/entity/dto/: AdResp.java  ChargePageResp.java  ChargeResp.java  MovieCateResp.java  MovieResp.java
guns-entity/src/main/java/com/stylefent/guns/entity/enums/: ConsumeType.java  (+23 more)
guns-persistence/: pom.xml
guns-rest/: pom.xml
guns-rest/src/main/java/com/stylefeng/guns/rest/: GunsRestApplication.java
guns-rest/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  rebel.xml
guns-rest/src/main/resources/config/: conf.properties  conf_copy.properties
guns-rest/src/main/resources/mail/: mail.ftl
guns-rest/src/main/resources/static/js/: download.js
guns-rest/src/main/resources/static/relianba/: download.html
guns-rest/src/main/resources/static/relianba/css/: common.css  download.css  download.less  main.css
guns-rest/src/main/resources/static/share/css/: share.css  video.css
guns-rest/src/main/resources/static/share/js/: public.js
guns-rest/src/main/resources/templates/: register.ftl  user_index.ftl  user_index_copy.ftl
guns-rest/src/main/resources/templates/error/: 401.ftl
guns-rest/src/test/java/com/stylefeng/guns/base/: BaseTest.java
guns-rest/src/test/java/com/stylefeng/guns/test/: QuartzTest.java
guns-rest/src/test/java/com/stylefeng/guns/user/: UserTest.java
(+579 files in other folders)
