<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.15.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.stylefeng</groupId>
    <artifactId>guns</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>guns</name>
    <packaging>pom</packaging>

    <modules>
        <module>guns-parent</module>
        <module>guns-persistence</module>
        <module>guns-core</module>
        <module>guns-generator</module>
        <module>guns-admin</module>
        <module>guns-admin-agent</module>
        <module>guns-entity</module>
    </modules>
</project>
