appId=1259232367
secretId=AKIDdCXBcKtmCMHtIZFwHQJwKK6cx23RuKvL
secretKey=OclgUKbiqrsH0DnFRelbCXO0bvMzeCnA
diskNamePrefix=admin/
requestUrl=https://kanwo-prod-1259232367.cos.ap-chengdu.myqcloud.com/
bucketArea=ap-chengdu
bucketName=kanwo-prod-1259232367
ENV=true