endpoint=http://oss-cn-hongkong.aliyuncs.com
access.key.id=LTAI4FzX5ULZqnX9GodEs1Pi
access.key.secret=mm1Ol5bivN6eG39j0HlBNGaKGJjslw
bucket.name=xishilive-hk
bucket.name.test=xishilive-hk
disk.name.prefix=resources/
request.url=http://xishilive-hk.oss-cn-hongkong.aliyuncs.com/
request.url.test=http://xishilive-hk.oss-cn-hongkong.aliyuncs.com/
prod.env=false

