### 腾讯api秘钥 ###
tx.secret.id=AKIDA6A0avsMQEuOdcvxJQHsEMEr58vUCWAM
tx.secret.key=84qMdqovoTiqkRu8nCdpytcEgvvjKkvr

### 腾讯云通信配置 ###
# sdkid
tx.im.sdkAppId=1400218760
# 管理员账户
tx.im.adminName=admin
# 云通信公钥;
tx.im.pubStr=-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEomXYNME3RIeLt0q3+NNrWvQYYC0H\nkor49nor7oMjVEXFe8VDFgV68+KJf8EmFGWXctG/2a+MIkQTFXrK2s6hsA==\n-----END PUBLIC KEY-----
# 云通信私钥
tx.im.priStr=-----BEGIN PRIVATE KEY-----\nMIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQghtjVAf9ypXdM6Lz7\nTFiB+bZeYveqD/LwjE0coXpxdpmhRANCAASiZdg0wTdEh4u3Srf402ta9BhgLQeS\nivj2eivugyNURcV7xUMWBXrz4ol/wSYUZZdy0b/Zr4wiRBMVesrazqGw\n-----END PRIVATE KEY-----
# 云通信前缀
tx.im.userSign.prefix=rlb_user_pro_test_

### 腾讯视频配置 ###
video.secret.expireTime=3600000
# 腾讯播放域名
video.tx.domain=1259339634.vod2.myqcloud.com
# 自定义域名
video.my.domain=1259339634.vod2.myqcloud.com

### 腾讯直播配置 ###
# bizid
live.bizid=
# appid
live.appId=
# 推流防盗链 Key
live.pushGuardKey=
# api鉴权key
live.apiAuthKey=
# 推流与播流域名 #
live.playDomain=
live.pushDomain=
# 截图回调鉴权
live.screen.id=
live.screen.key=

####  阿里云 rocketmq  ####
aliyun.rocketmq.AccessKey=LTAIDjKjsUYtEPwT
aliyun.rocketmq.SecretKey=nAzSBMvcURlylC4QnXeHp2pgVjD2XA
aliyun.rocketmq.ONSAddr=http://MQ_INST_1367355654976251_Banffhgk.mq-internet-access.mq-internet.aliyuncs.com:80

### 阿里云短信 ###
sm.sms.prefix=rlb_smsCode_
sm.sms.expireTime=600
sm.sms.appKey=
sm.sms.appSecret=
sm.sms.tempCode=
sm.sms.signName=
sm.sms.region=cn-qingdao

#### 支付宝支付 ####
ali.appId=2019010862823683
ali.privateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCU70YcgjResBBYlHVUdgDwgPWSwlqFo5rbDPS4sm4BdxU4/opDu/TbGcHTgUv0w8/rzM1+KlvzExVWVx7artyxshmG42k1ywswXZab7ym+Wzcbvk20Z/WiELsRiShljiG+rLCsUFwqJDPJgG92JX5KHsDWPOq5dNA3DDihEGi/n7HDgvaVGy8KJn6OEy9jRzaE3VtOGHhVKO4Lnt232t2QIovw/iCqpQJnDVPVshCaf+k0GaVxBwxJKjgbFh9VY75RF0N/fNw/PzjaNBJBuB1qYPpEOlOFSbYglviQQF+KyNael6/9P5KdQgBdQ8KCUx+7hLP2Kskq/vJ0DfGHSCxjAgMBAAECggEAajvee9lYN65IipaitnNRqjuib2OYpDiV7efo65HCq+LgTX4q67O3LU3LFu3kWxwNRHoangLjAZi8IJEWHhCatVl/odq2ojtJqN8o3eOTmAeCYJS24pdA+7AJb7GxEfd3FIYjo1XS1/BozDODzfdihMY48NgU6eJr3sgl4KVOwle0LaDhPaqq1uCEYAMVO79I3o5CEK5aSelsCCAx/WDC4WBhxSepOpw5yNAdI7pEn86ir2Cmr3SQxbAMNfDNSTsCPE/U7a63EPE1Cnql4fvh2umG1hRQxE59pjZR4448u5xnOHxvvxLC6P8HVJxJUY3DUrCVacD3QhWSq012sVrrAQKBgQDUZeVPloz0YIi0wyNgrHWCrBgYiUkx8fO9mhHXEmao+p3ZFVYoOsB2Wjd44hZ6Cd4WjqlwDljzLQKyTZPlowrTEycJF92HNx5a8uaof6dblENRuRzPf3qaF5/VV55E/n2+6xYkv8a+BzyS9aGnf+VsHaNb4t0d3IoJD3jiLYvAgQKBgQCzgjPcs+oO6NaQpQ9rtZK8/55ey/hpuXz+n24Sx1N9GEYz1SXfqS7lfn8LoZTqhYIjyzY/RmpjVY1mClVwZi0RVrZ2g+HJzIzkY6B0HDp0WoDFBEyaB0qr1T9bueqt6m4SD6x/pkY+/HM0BriyEXoW9D9OPPcEjwiznGgkux964wKBgAkOFwqfln7MpsdeEmIKuC/L+nMBV1eDwypwKRaMOEg39wbMPBIW/yGMkxTaPq8RQKChkGOwmOY1IwpK+GUv4ERDasSeedlL5kVmWaMRXicvWPdg9vN5sdZj73J++8ZhOycqipUif+yWDmUNh8jGURec49wE/fxJ7LCaMkMiQfUBAoGAVPRB5ymek//NzBbR/X+pOpkfMm4F2sNWTIrXZTvAX2uljdJKYleHQkVjivWlrHgS5y29NqT0pJ5QlQI+/TreCV6oa95udTrBUzVzMoBJiddrKdKnDh51UG1T1u1eC4DvJs0ULjVa+WQwgWbM8jkjNsnRTA2+OgIXdCmJgBivBVECgYEAlc1Bgd1Y90pd9yiZ8gsIXR/1xc/TO0eDdaUdfIBR1Jtyp8olI2i3MLUDa5+t2T6VZ4LlfEdFh9iVcvRuUlK1hGUX00JZIHP6CTl2QE2EtzJLF3qufpPbiAf7MBMTYSR4CAG5C/pU8toP4TFWq6j6wSuB5NFjJ2wE+1yfT1FzwPg=
ali.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvNfOZYIR9BomU71muWHoa6YmYeNi/IbJIrRUjMTc0biQrp99p+/XWTNCJwS6kXfurBdp11UXGD3/eDQ0tqMbchSZkaMoUWcqq2q6q7EiMwsAz8QosKqyAbSgBonrOyQYUeKxApS7TDZAHzM6iciRsaJb3aLhw/uetNwWcbbkZHTJu2GQtVHgalFXs5+jFoCNqf56ulagczgk+JA8TSO/BEgumxNcFUmvZgbPIyekYaBrqNc+4vrUR2iFhIt7uIQQuA+PkNYeD6WybK4ClbmElqOFQcluJg+3lp/E0s2FjTdECwhGmqsS3Y03Tl61qeMvhHo6RtSMhOCAVvq0tM8tXwIDAQAB
ali.notifyUrl=http://api.hksm.video/rlbAliPayNotify
ali.signType=RSA2
ali.charset=UTF-8
ali.requestUrl=https://openapi.alipay.com/gateway.do
ali.queryUrl=alipay.trade.query

#### 微信支付 ####
wx.appId=wx8cc5952f6dc90e7c
wx.mchId=1547174881
wx.apiKey=063e4e593807992b0bcc830161c9229b
wx.signType=MD5
wx.charset=UTF-8
wx.notifyUrl=http://api.hksm.video/rlbWxPayNotify
wx.requestUrl=https://api.mch.weixin.qq.com/pay/unifiedorder
wx.refundUrl=https://api.mch.weixin.qq.com/secapi/pay/refund


### 接收鉴黄邮件账户多个使用;分隔 ###
dx.mail.receive=wx5946@foxmail.com;

# 定时任务指定的机器 #
s.user=172.16.56.132,172.16.56.132,172.16.56.132
s.video=172.16.56.132

#### 系统配置 ####
# 默认头像
s.defaultAvatar=http://relianba.oss-cn-hangzhou.aliyuncs.com/resources/gift/b81cc375e91b493fb464e283e1672d64.png
s.allowTaskIP=
# 用户保护redis过期时间;
s.user.protect.expireTime=2592000
#s.user.protect.expireTime=60
