# video #
video.secret.id=AKIDA6A0avsMQEuOdcvxJQHsEMEr58vUCWAM
video.secret.key=84qMdqovoTiqkRu8nCdpytcEgvvjKkvr
video.secret.expireTime=3600000
video.tx.domain=1258305041.vod2.myqcloud.com	
video.my.domain=1258305041.vod2.myqcloud.com	
# 快递 #
kd.customerId=F575E70281EB548E94E1DB32E912B389
kd.customerKey=KVJEFzhG5378
# im config #
im.key=x18ywvqfxb82c
#im.key=e0x9wycfe4x7q
im.secret=qvN83MUR6BKoe
#im.secret=PwExlE8Uc1Wp
im.prefix=user_pro_
#im.prefix=im_user_prefix_prod_
# gaode map #
map.gd.key=685c77adcbaf4e4fd86c484c60eed8a7
map.gd.secret=3df9801227de3dfc0bc8a9ba02278469
# sms #
sm.sms.prefix=smsCode_
sm.sms.expireTime=600
sm.sms.appKey=LTAIiXN98CqTdIW0
sm.sms.appSecret=fyP88GsABganavcxwLJfQ5f04MrAQV
sm.sms.tempCode=SMS_125026656
sm.sms.signName=闪米网
sm.sms.region=cn-qingdao
#### alipay ####
ali.appId=2019011162878247
ali.privateKey=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDnLOsiFMUYGLsSzwBZ09cpbhCXL/U2uqRbFlKzBT+3AMWLPQjV3lqaNbF96rTa/hktPq6FRtYW5ZnXw/m8VGaKiVEirEqbFVNkEyvhh50SLSTyZ3BoKFMlKH/1UGJsOhyaNb8xLSOBGRw4CYT6m/18PgLNCIjbYq1+GE6AhhOyDr6tvJfoP5Ste4VXlbmrL6HoEgBdkBL1DkwxlnZ4UZjQJL1I4OFW49MO+IL4QIrYZZVu82r+HqGoGN81+avLC4ZdiGACaelThYxLWH94BbIlhRu+WsGSKWgkvBmy4MyLdX0hqKGEPNKuYWbTG9HSU/WwOt1Nt+HGAG8XfF1bYI5BAgMBAAECggEAceHZ748lzQoZ1lktRhMq0pkLCT+x4AUwBENJ+DDkw2VY64/ks173aTJ8PpiKAbvdcUGIvdU4kE0JbZZ4h4NYhHTDCH6xvhZSX2FmY5LoGNUud0/nuxfqZcq+xn2UDtbN0lYZ2sLu06EoGp7t6HtB85uky5ahvNmuuAiHW58xQqw7HbzAWS0r2PzSasmSArmNfupamB6PMffC3euShZZgnoI3feCnoBpGeFPDNyj1vmAgZVRaSoqmYOScx3e2lWzACpjPX+qwpg6UiOemPJdd1wcE3HcwRaNFD7w1jBqHj0qVbrcyIte128dP/fEzdXGU1Z1UxdaM03d+cl3LAE3ghQKBgQD4D5jSQKXoXGMI6sZeZOg67l8lYVJRUaPEsm7vknOTjJV3EYwP4RpYYTy5nW29/SNOLgnNOSj1oEfRS8RCXcbeNHgkM4ran8Idfu081QC9AntcZshxTscGFOC2f/sno8etmzkE4Pe6sRYs0BNlRMTgURdlbsL3Ji0UEXB6kHDrEwKBgQDukvnphxwIK2DSkqo5kHxKGc5PkTWSHw8tHLtBdYZN27fC/foaJIkUhxFrZnJO8XZSFuOLnq9c4hKmFkKnSm6JQcG1jtVIsRbihBoBv6/tayALtMHYJHafB+jbdhL6pZQZDUk0AFql6+Mz8aBbDj6XFDBRlieOYbhdWRjKwgxX2wKBgHW4CSD2FwW/Gix4Je1T27Vju/lkRwlaQeqtduHwUTLbS272/83lWHhKpOO9JwA7ag7G4FXo41w1VP+pAhkwoZh/s+gSIboAiMEwo+rzdmc8D0jZahQDe4WSUNWqxIiaO79SY2vCSy3orgpUMHAlg3ykXwL+3j0le80DPaqcc0nLAoGAFeOcVGXWF5XLS2azgZaVIMNfX4OGM8LvxIbXU3kx+mDHanedA9sITL7bxUvf/wg+f+ejtwK3OkFvzpdKREka/TLwT/Ur8oB1BhFyxWhN/u2OQiSyiF9IFu1F2yTpNuAMR4QljETgDEspTHHF8bTL31a13DZ3qKOko8Px92B4e3MCgYB92f3qG1NTzrfYlJiCFFh/PUnwjGVd2OXVOhFU8cZNOtjC4JHq9y/uHBagtYsN76OwgNe/jGB0ZJYyGviYua613wcMWBeXgyo7bHZ+Vl8mV7Yo6ouSMf9/YGPU66/kdTnAtzIkDBYGsGIQu89YzlNgemGvh2zAe9o8kCUQKEp13w==
ali.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlDTJmf1MTDeBTTZ9jt+JM1OTJQfvQi/Knk29o7cqfLtn6VVVkpMRIkflr1X8Rpp5yFl6IKIj1Y8ppD9EK8uiQbwExMmvVpoMWyzFfnYVcG9CSee4Mj28g+pj0So271tv6a+sAZDek4J/6lgjlfYuAL6bGOnYv8Xf2zsWY3PXFw73hbjay9yv8LyHSwBQOD/XVofCjopDP0pr01cu+2/tcSgaIEUbfeTm0ho3TIPGbbdbP1nf4FzFfDAzqljIrAK4jsb8+ZsXy+DQvfIDBavm7/5tgzodRAwEOnu4le7DOeaWxYN/0vynX8Pirn+zojgQIjqfQOwJXbMNcxBUdLDVGwIDAQAB
ali.notifyUrl=https://api.douniuv.com/dnAliPayNotify
ali.signType=RSA2
ali.charset=UTF-8
ali.requestUrl=https://openapi.alipay.com/gateway.do
ali.queryUrl=alipay.trade.query
#### wechat ####
wx.appId=
wx.mchId=
wx.apiKey=
wx.signType=MD5
wx.charset=UTF-8
wx.notifyUrl=https://api.douniuv.com/dnWxPayNotify
wx.requestUrl=https://api.mch.weixin.qq.com/pay/unifiedorder
#### sys config ####
s.defaultAvatar=resources/default/avatar.png
s.allowTaskIP=
####  aliyun rocketmq  ####
aliyun.rocketmq.AccessKey=LTAIDjKjsUYtEPwT
aliyun.rocketmq.SecretKey=nAzSBMvcURlylC4QnXeHp2pgVjD2XA
aliyun.rocketmq.ONSAddr=http://MQ_INST_1367355654976251_Banffhgk.mq-internet-access.mq-internet.aliyuncs.com:80
# 腾讯云账户api秘钥
dn.account.secretId=AKIDA6A0avsMQEuOdcvxJQHsEMEr58vUCWAM
dn.account.secretKey=84qMdqovoTiqkRu8nCdpytcEgvvjKkvr
# bizid
dx.live.bizid=41939
# 推流防盗链 Key
dx.live.pushGuardKey=344627a420dd83b190598abf83e2552b
# api鉴权key
dx.live.apiAuthKey=344627a420dd83b190598abf83e2552b
# 推流与播流域名 #
dx.live.playDomain=liveplay.douniuv.com
dx.live.pushDomain=livepush.douniuv.com
# appid
dx.live.appId=1258305041
# 截图回调鉴权
dx.screen.id=19d7d18903ec20c1645d100776154a24b4213ba7
dx.screen.key=a63231991e55eb72b3a048b72ee6f460e18d80d3
# 云API密匙ID
dx.live.yunApiSecretId=AKIDycAG5Mh7bsuhFcj6D3VgFXcRZs1zs9z5
# 云API密匙key
dx.live.yunApiSecretKey=FuEJ7eyGH5dU2JOG15sPgOqCsJTXmmZ6
# 云通信sdkid
dx.live.sdkAppId=1400218760
# 云通信管理员账户
dx.live.adminName=dnAdmin
# 云通信公钥;
dx.live.pubStr=-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEomXYNME3RIeLt0q3+NNrWvQYYC0H\nkor49nor7oMjVEXFe8VDFgV68+KJf8EmFGWXctG/2a+MIkQTFXrK2s6hsA==\n-----END PUBLIC KEY-----

# 云通信私钥
dx.live.priStr=-----BEGIN PRIVATE KEY-----\nMIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQghtjVAf9ypXdM6Lz7\nTFiB+bZeYveqD/LwjE0coXpxdpmhRANCAASiZdg0wTdEh4u3Srf402ta9BhgLQeS\nivj2eivugyNURcV7xUMWBXrz4ol/wSYUZZdy0b/Zr4wiRBMVesrazqGw\n-----END PRIVATE KEY-----
# 云通信前缀
dx.live.userSign.prefix=user_pro_test1_
# 短信验证码
dx.live.heart.allow.ip=172.18.216.130
# 腾讯短视频
dx.video.secret.expireTime=3600000
# 短视频相关配置;
dx.video.request.base.url=https://vod.api.qcloud.com/v2/index.php?
dx.video.category.construct=DescribeAllClass
dx.video.category.info=DescribeClass
dx.video.my.domain=1258305041.vod2.myqcloud.com	
dx.video.tx.domain=1258305041.vod2.myqcloud.com	
#用户保护redis过期时间;
dx.user.protect.expireTime=2592000
#dx.user.protect.expireTime=60
### 接收鉴黄邮件账户 ###
dx.mail.receive=wx5946@foxmail.com;826289496@qq.com
# 定时任务指定的机器 #
s.user=172.16.96.89,172.16.96.88,172.16.56.132
s.video=172.31.158.160
